# WinUI3

./: App1.sln
App1/: App.xaml  App.xaml.cs  App1.csproj  App1_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
App1/View/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
